# BoomStudio

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrboomdev/androidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrboomdev/androidstudio/: App.java  BoomStudio.java  CrashActivity.java  CrashDialog.java  CreateProjectActivity.java  EditorActivity.java  MainActivity.java  NotificationsActivity.java  ProjectItem.java  ProjectsListAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mrboomdev/androidstudio/utils/: File.java  Files.java
app/src/main/res/color/: input.xml  menu.xml  view_input.xml  view_menu.xml
app/src/main/res/drawable/: ic_add_outline.xml  ic_android_outline.xml  ic_back_outline.xml  ic_close_outline.xml  ic_create_file_outline.xml  ic_create_folder_outline.xml  ic_customize_outline.xml  ic_customize_sharp.xml  ic_done_outline.xml  ic_edit_outline.xml  ic_file_outline.xml  ic_folder_outline.xml  ic_home_outline.xml  ic_image_outline.xml  ic_launcher_background.xml  ic_menu_outline.xml  ic_nav_customize.xml  ic_nav_help.xml  ic_nav_home.xml  ic_nav_plugins.xml  ic_notifications_outline.xml  ic_outline_arrow_back_24.xml  ic_outline_battery_charging_full_24.xml  ic_outline_build_24.xml  ic_outline_close_24.xml  ic_outline_code_24.xml  ic_outline_dashboard_customize_24.xml  ic_outline_done_24.xml  ic_outline_edit_24.xml  ic_outline_error_outline_24.xml  ic_outline_featured_play_list_24.xml  ic_outline_format_align_left_24.xml  ic_outline_format_bold_24.xml  ic_outline_format_color_fill_24.xml  ic_outline_help_outline_24.xml  ic_outline_insert_comment_24.xml  ic_outline_insert_drive_file_24.xml  ic_outline_insert_photo_24.xml  ic_outline_menu_24.xml  ic_outline_notifications_24.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_commit.xml  activity_create_project.xml  activity_editor.xml  activity_icons.xml  activity_main.xml  activity_notifications.xml  activity_resources.xml  activity_settings.xml  drawer_files.xml  item_project.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: create_project.xml  editor_edit.xml  editor_file.xml  editor_git.xml  project_options.xml  projects_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mrboomdev/androidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
