<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_outline_android_24"
            tools:srcCompat="@drawable/ic_outline_android_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/new_project"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/action_new_project"
            android:focusable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_outline_add_24"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:srcCompat="@drawable/ic_outline_add_24" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/menu_notifications"
            android:focusable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_outline_notifications_24"
            tools:srcCompat="@drawable/ic_outline_notifications_24" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/menu_settings"
            android:focusable="true"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_outline_settings_24"
            tools:ignore="DuplicateSpeakableTextCheck"
            tools:srcCompat="@drawable/ic_outline_settings_24" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/app_welcome"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:maxWidth="300dp"
            android:text="@string/app_description"
            android:textColor="@color/second"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/action_create"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/open"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/action_open"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background" />
</LinearLayout>