<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/header" >

        <ImageView
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_outline_android_24"
            tools:srcCompat="@drawable/ic_outline_android_24"
			style="@style/header_item.main"
			android:layout_width="64dp" />

        <TextView
            android:text="@string/app_name"
            style="@style/header_title" />

        <ImageView
            android:id="@+id/new_project"
            android:contentDescription="@string/action_new_project"
            android:tooltipText="@string/action_new_project"
            app:srcCompat="@drawable/ic_outline_add_24"
            tools:srcCompat="@drawable/ic_outline_add_24"
			style="@style/header_item.clickable" />

        <ImageView
            android:id="@+id/notifications"
            android:contentDescription="@string/menu_notifications"
            android:tooltipText="@string/menu_notifications"
            app:srcCompat="@drawable/ic_outline_notifications_24"
            tools:srcCompat="@drawable/ic_outline_notifications_24"
			style="@style/header_item.clickable" />

        <ImageView
            android:id="@+id/settings"
            android:contentDescription="@string/menu_settings"
            android:tooltipText="@string/menu_settings"
            app:srcCompat="@drawable/ic_outline_settings_24"
            tools:srcCompat="@drawable/ic_outline_settings_24"
			style="@style/header_item.clickable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.navigationrail.NavigationRailView
        	android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
			android:background="@color/background"
        	android:elevation="8dp"
        	app:itemIconTint="@color/menu"
        	app:itemTextColor="@color/menu"
        	app:labelVisibilityMode="labeled"
        	app:menu="@menu/projects_bar"" >

        </com.google.android.material.navigationrail.NavigationRailView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/no_projects"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingBottom="45dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/description_welcome"
                        app:srcCompat="@drawable/ic_no_content_upside_down"
                        tools:srcCompat="@drawable/ic_no_content_upside_down" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_welcome"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxWidth="300dp"
                            android:text="@string/description_welcome"
                            android:textColor="@color/second"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/create"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="110dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/action_create"
                                android:textColor="@color/black1" />

                            <Button
                                android:id="@+id/open"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="110dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:text="@string/action_open"
                                android:textColor="@color/black1" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_recycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>