plugins {
	id 'com.android.application'
}

def date = new Date()
def formattedDate = date.format('yyMMdd')
def verCode = Integer.parseInt(formattedDate)
def verName = date.format('yy')+"."+date.format('MM')+"."+date.format('dd')

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.mrboomdev.studio"
		minSdk 26
		targetSdk 32
		versionCode verCode
		versionName verName
	}

	applicationVariants.all { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
	implementation 'com.google.android.material:material:1.5.0'
	implementation "androidx.viewpager2:viewpager2:1.0.0"
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
