<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_project"
        android:title="@string/action_new_project" />
    <item
        android:id="@+id/open_project"
        android:title="@string/action_open_folder" />
    <item
        android:id="@+id/get_from_vcs"
        android:title="@string/action_get_from_vcs" />
</menu>