<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_projects"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/category_projects" />
    <item
		android:id="@+id/page_customize"
        android:icon="@drawable/ic_nav_customize"
        android:title="@string/category_customize" />
    <item
		android:id="@+id/page_plugins"
        android:icon="@drawable/ic_nav_plugins"
        android:title="@string/category_plugins" />
    <item
		android:id="@+id/page_help"
        android:icon="@drawable/ic_nav_help"
        android:title="@string/category_help" />
</menu>