<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:iconSpaceReserved="false">

	<PreferenceCategory
		android:title="@string/pref_cat_appearance"
		app:iconSpaceReserved="false">
		<Preference
			android:title="@string/pref_dark"
			android:summary="@string/pref_desc_dark"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="@string/pref_lang"
			android:summary="@string/pref_desc_lang"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/menu_editor"
		app:iconSpaceReserved="false">
			
		<SwitchPreference
			android:defaultValue="true"
			android:key="wordwrap"
			android:title="@string/pref_wordwrap"
			android:summary="@string_pref_desc_wrap"
			app:iconSpaceReserved="false" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="line"
			android:title="@string/pref_line_number"
			android:summary="Very useful for finding the source of errors"
			app:iconSpaceReserved="false" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="highlight"
			android:title="@string/pref_syntax"
			android:summary="Allows you to quickly navigate through the code"
			app:iconSpaceReserved="false" />
		<SwitchPreference
			android:defaultValue="true"
			android:key="undobyback"
			android:title="Undo By Back Button"
			android:summary="Pretty handy feature for mobile devices"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="Font Type"
			android:summary="Each person can have their favorite font"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="Font Size"
			android:summary="Please don't spoil your eyes"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="Line Spacing"
			android:summary="If the spacing is too small, will the text turn into mush?"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Files"
		app:iconSpaceReserved="false">
			
		<Preference
			android:title="Default Encoding"
			android:summary="Devices are different and not all have the same encoding"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="File Association"
			android:summary="You might be used to some third party editor, so you can predefine what files to open"
			app:iconSpaceReserved="false" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="autosave"
			android:title="@string/pref_autosave"
			android:summary="There are situations when the device unexpectedly gives an error, thank the senior dev that this function exists"
			app:iconSpaceReserved="false" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="hidden"
			android:title="@string/pref_hidden"
			android:summary="Let's discover all the secrets of this swamp"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Build"
		app:iconSpaceReserved="false">
		<SwitchPreference
			android:defaultValue="true"
			android:key="innstall"
			android:title="@string/pref_install"
			android:summary="The name itself speaks for itself"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_cat_about"
		app:iconSpaceReserved="false">

		<Preference
			android:title="App Version"
			android:summary="@string/versionName"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="Developer"
			android:summary="MrBoomDev"
			app:iconSpaceReserved="false" />
		<Preference
			android:title="Discord Server"
			android:summary="Chat with members of the DroidStudio community"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
</PreferenceScreen>