<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="SettingsActivity">

    <LinearLayout
        style="@style/header" >

        <ImageView
            android:id="@+id/back"
            android:contentDescription="@string/action_back"
            android:tooltipText="@string/action_back"
            app:srcCompat="@drawable/ic_outline_arrow_back_24"
            tools:srcCompat="@drawable/ic_outline_arrow_back_24"
			style="@style/header_item.clickable" />

        <TextView
            android:text="@string/menu_settings"
            style="@style/header_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prefs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>