<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/window_background"
	android:orientation="vertical">

	<LinearLayout
		style="@style/header" >

		<ImageView
			android:id="@+id/close"
			android:tooltipText="@string/action_back"
			app:srcCompat="@drawable/ic_close_outline"
			style="@style/header_item.clickable" />

		<TextView
			android:text="@string/action_new_project"
			style="@style/header_title" />

		<TextView
			android:id="@+id/create"
			style="@style/header_item.clickable"
			android:layout_width="wrap_content"
			android:gravity="center_vertical"
			android:padding="15dp"
			android:text="@string/action_create"
			android:textColor="@color/view_primary"
			android:textSize="14sp" />

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="15dp">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/textinput.edit"
				app:boxStrokeColor="@color/view_input"
				android:hint="@string/project_name">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/project_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/textinput_content"
					android:text="@string/project_name_default" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/textinput.edit"
				app:boxStrokeColor="@color/view_input"
				android:layout_marginTop="10dp"
				android:hint="@string/project_package">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/project_package"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/textinput_content"
					android:text="@string/project_package_default" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layout_path"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/textinput.edit"
				app:boxStrokeColor="@color/view_input"
				android:layout_marginTop="10dp"
				android:hint="@string/project_location">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/project_path"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/textinput_content"
					android:text="@string/project_location_default" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/textinput.drop"
				app:endIconTint="@color/view_second"
				app:boxStrokeColor="@color/view_input"
				android:layout_marginTop="10dp"
				android:hint="@string/project_lang"
				android:theme="@style/Dropdown">

				<AutoCompleteTextView
					android:id="@+id/langs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/textinput_content.drop"
					android:hint="@string/project_sdk"
					android:text="@string/project_lang_default" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/textinput.drop"
				app:endIconTint="@color/view_second"
				app:boxStrokeColor="@color/view_input"
				android:layout_marginTop="10dp"
				android:hint="@string/project_sdk"
				android:theme="@style/Dropdown">

				<AutoCompleteTextView
					android:id="@+id/sdk"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/textinput_content.drop"
					android:hint="@string/project_sdk"
					android:text="@string/project_sdk_default" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>
