<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/window_background"
	android:orientation="vertical">

	<LinearLayout
		style="@style/header" >

		<ImageView
			android:id="@+id/menu"
			android:tooltipText="@string/action_menu"
			app:srcCompat="@drawable/ic_menu_outline"
			style="@style/header_item.clickable" />

		<TextView
			android:id="@+id/title"
			android:text="@string/menu_editor"
			style="@style/header_title" />

		<ImageView
			android:id="@+id/edit"
			android:tooltipText="@string/action_edit"
			app:srcCompat="@drawable/ic_edit_outline"
			style="@style/header_item.clickable" />

		<ImageView
			android:id="@+id/file"
			android:tooltipText="@string/action_file"
			app:srcCompat="@drawable/ic_file_outline"
			style="@style/header_item.clickable" />

		<ImageView
			android:id="@+id/view"
			android:tooltipText="@string/action_view"
			app:srcCompat="@drawable/ic_image_outline"
			style="@style/header_item.clickable" />

	</LinearLayout>

	<com.google.android.material.tabs.TabLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/window_transparent"
		app:tabIndicatorFullWidth="false"
		app:tabIndicatorHeight="1dp"
		app:tabMode="scrollable"
		app:tabPaddingEnd="10dp"
		app:tabPaddingStart="10dp"
		app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="16sp"
		app:tabTextColor="@color/view_first">

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MainActivity.xml" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="activity_main.xml" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AndroidManifest.xml" />
	</com.google.android.material.tabs.TabLayout>

	<com.google.android.material.divider.MaterialDivider
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:dividerColor="@color/view_divider" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<ProgressBar
		android:id="@+id/progressbar"
		android:visibility="gone"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progressBackgroundTint="@color/window_transparent"
		android:progressTint="@color/view_primary" />

	<com.google.android.material.divider.MaterialDivider
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:dividerColor="@color/view_divider" />

	<LinearLayout
		style="@style/header" >

		<ImageView
			android:id="@+id/processing"
			app:srcCompat="@drawable/ic_done_outline"
			style="@style/header_item.clickable"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical">
				
			<TextView
				android:id="@+id/current_task"
				android:text="Compile APK"
				style="@style/header_title.medium" />
				
			<TextView
				android:id="@+id/current_command"
				android:text="Run manifestDexCompilier"
				style="@style/header_title.small" />
			
		</LinearLayout>

		<ImageView
			android:id="@+id/git"
			android:tooltipText="@string/pref_cat_github"
			app:srcCompat="@drawable/ic_update_outline"
			style="@style/header_item.clickable" />

		<ImageView
			android:id="@+id/run"
			android:tooltipText="@string/action_run"
			app:srcCompat="@drawable/ic_play_outline"
			style="@style/header_item.clickable" />
	</LinearLayout>
</LinearLayout>