<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutxmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="350dp"
	android:layout_height="match_parent"
	android:background="@color/window_background"
	android:orientation="vertical">

	<LinearLayout
		style="@style/header"
		android:layout_marginTop="25dp">

		<Spinner
			android:id="@+id/project_structure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
			
		<ImageView
			android:id="@+id/new_file"
			style="@style/header_item.clickable"
			android:tooltipText="New file"
			app:srcCompat="@drawable/ic_settings_outline"/>
			
		<ImageView
			android:id="@+id/new_folder"
			style="@style/header_item.clickable"
			android:tooltipText="New folder"
			app:srcCompat="@drawable/ic_settings_outline" />
			
	</LinearLayout>
	
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">
				
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
						
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/files_recycler"
				android:layout_width="wrap_content"
				android:layout_height="match_parent" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>
</LinearLayout>